#MapsforgeSrv theme properties file
#Wed Oct 31 17:02:33 CET 2018
elv-accommodation-b=false
elv-accommodation-c=false
elv-accommodation-h=false
elv-accommodation-m=false
elv-amenities-b=true
elv-amenities-c=true
elv-amenities-h=true
elv-amenities-m=true
elv-background-b=true
elv-background-c=true
elv-background-h=true
elv-background-m=true
elv-barriers-b=true
elv-barriers-c=true
elv-barriers-h=true
elv-barriers-m=true
elv-borders-b=true
elv-borders-c=true
elv-borders-h=true
elv-borders-m=true
elv-buildings-b=false
elv-buildings-c=false
elv-buildings-h=false
elv-buildings-m=false
elv-c_routes=true
elv-c_s_routes=false
elv-car-b=false
elv-car-c=false
elv-car-h=true
elv-car-m=false
elv-city=false
elv-contour-c=false
elv-cycling=false
elv-emergency-b=false
elv-emergency-c=false
elv-emergency-h=false
elv-emergency-m=false
elv-h_routes=true
elv-h_s_routes=false
elv-hiking=false
elv-landscapefeat-b=true
elv-landscapefeat-c=true
elv-landscapefeat-h=true
elv-landscapefeat-m=true
elv-mtb=false
elv-mtb_c_routes=false
elv-mtb_routes=true
elv-mtb_s_routes=false
elv-mtbs_tracks=true
elv-outdoorsports-b=true
elv-outdoorsports-c=false
elv-outdoorsports-h=true
elv-outdoorsports-m=true
elv-pt_network=false
elv-pubtrans-b=false
elv-pubtrans-c=true
elv-pubtrans-h=true
elv-pubtrans-m=false
elv-restaurants-b=true
elv-restaurants-c=true
elv-restaurants-h=true
elv-restaurants-m=true
elv-road_surfaces-b=false
elv-road_surfaces-h=false
elv-road_surfaces-m=false
elv-settlements-b=true
elv-settlements-c=true
elv-settlements-h=true
elv-settlements-m=true
elv-shops-b=false
elv-shops-c=true
elv-shops-h=false
elv-shops-m=false
elv-tourism-b=false
elv-tourism-c=true
elv-tourism-h=true
elv-tourism-m=false
elv-waymarks=false
